<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
<style>
.bg{
    background-color: lightblue;
    height: 100vh;
}
.top-bg{
    background-color: #fb4e71;
    height: 150px;
}
.para{
    color: white;
    font-size: 13px;
   
}
.head{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.head2{
    font-size: 15px;
    padding: 16px;
    font-weight: bold;
}
.head3{
    font-size: 20px;
}
.para2{
    font-size: 15px;
}
.bg-2{
    background-color: white;
    margin: 10px;
}
.image2{
 
}
.head4{
    font-size: 20px;
    padding: 16px;
}
.bottom{
    
}
.head4{
    font-weight: bold;
}
.p{
    font-size: 10px;
}
.ims{
    margin: 5px;
}
.button{
    color: white;
    text-align: center;
    margin-left: 100px;
    border-radius: 5px;
}
</style>
  <body>
    <div class="bg ">
        <div class="top-bg d-flex flex-row">
            <div>
            <h1 class="head">K.L.Rahul</h1>
            <p class="para">Kannur Lokesh Rahul(born 18 april 1992),commonly known as KL Rahul,
            is an indian international cricketer who plays...more</p>
           </div>
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="image1">
        </div>
        <h1 class="head2">IPL Records</h1>
        <div class=" bg-2 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="image2">
          <div>
           <h1 class="head3">KXIP vs RCB</h1>
            <p class="para2"> He scored an unbeaten 132
            off just 69 balls against Royal challenges banglore
            ..more</p>
           </div>
        </div>
        <h1 class="head4">Videos</h1>
        <div class="bottom d-flex flex-row">
            <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="ims">
            <p class="p">KL Rahul hits 337
            for karnataka</p>
            </div>
            <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="ims">
            <p class="p">Incredible innings by KL Rahul
            for karnataka</p>
            </div>
            <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="ims">
            <p class="p">Single-handed win by KL Rahul
            </p>
            </div>
        </div>
        <button class="btn btn-primary button">View more</button>
    </div>
  </body>
</html>
