<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
<style>
.button{
    border-radius: 5px;
}
.bg{
    background-color: lightblue;
    margin: 15px;
    border-radius:10px;
}
.head1{
    font-size: 20px;
    font-weight: bold;
}
.head2{
    font-size: 20px;
}
.para{
    margin: 15px;
}
.head3{
    font-size: 20px;
}
.im{
    
    margin: 10px;
    width: 80px;
}
.p{
    font-size: 10px;
    text-align: center;
}
.bg1{
    background-color: #3ebd93;
    border-radius: 10px;
    margin: 10px;
}
.bg2{
    background-color: #e668a7;
    border-radius: 10px;
    margin: 10px;
}
.bg3{
    background-color: #a368fc;
     border-radius: 10px;
    margin: 10px;
    
}
.head5{
    font-size: 20px;
    font-weight: bold;
}
.head6{
    font-size: 20px;
   
}
.butt1{
    border-radius: 10px;
}
.bottom{
    background-color: #e12d3919;
}
</style>
  <body>
      <div class="d-flex flxe-row">
          <div>
   <p class="head1">All you need to know
   about COVID-19</p>
   <button class="btn btn-primary button"> Know more</button>
 </div>
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png">
  </div>
  <div class="bg d-flex flex-row">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png">
  <div class="para">
  <h1 class="head2">COVID-19 Test</h1>
  <p>If you think you have been exposed to novel
  coronavirus(COVID-19)..more</p>
  </div>
  </div>
  <h1 class="head3">Symptoms</h1>
  <div class="d-flex flex-row">
      <div class="bg1">
      <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" class="im">
 <p class="p">Dry Cough</p>
  </div>
  <div class="bg2">
   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" class="im">
  <p class="p">High Fever</p>
   </div>
   <div class="bg3">
   <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" class="im">
  <p class="p">Headache</p>
  </div>
  </div>
  <h1 class="head5">Videos</h1>
  <div class="bottom d-flex flex-row">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png">
 <div>
     <h1 class="head6">To prevent the spread of..</h1>
     <p> If you think you have been exposed to novel
     corona virus(COVID-19)</p>
     <button class="btn btn-primary butt1">Watch video</button>
 </div>
  </div>
  </body>
</html>
