<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.diwali-top{
background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
height: 30vh;
background-size: cover;

}
.diwali-h1{
color: white;
width: 140px;
font-size: 20px;
padding: 25px;
font-family:"Lobster";
}
.diwali-head{
color: white;
font-weight: bold;
font-size: 20px;
padding: 25px;
font-family: "Coveat";
width: 220px;
}
.diwali-bottom{
background-color: #e6f6ff;
height: 100vh;
text-align: center;
}
.cards-item{
text-align: center;
background-color: white;
width: 200px;
border-radius: 20px;
margin: 20px;
height: 180px;
}
.diwali-im{
height: 50px;
width: 70px;
}
.diwali-head{
color: black;
}
.price{
font-weight: bold;
}
.button{
text-align: center;
}

</style>
<body>
<div class="diwali-top">
<h1 class="diwali-h1">Celebrate diwali with your friends</h1>
</div>
<center>
<div class="diwali-bottom">
<div class="d-flex flex-row">
<div class="cards-item">
<img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-im">
<h1 class="diwali-head">Diwali-Air Baloon</h1>
<p class="price">Rs 369</P>
</div>
<div class="cards-item">
<img src="   https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-im">
<h1 class="diwali-head">Diwali-lamp</h1>
<p class="price">Rs 100</P>
</div>
</div>
<div class="d-flex flex-row">
<div class="cards-item">
<img src="  https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-im">
<h1 class="diwali-head">Diwali-sparkles</h1>
<p class="price">Rs 50</P>
</div>
<div class="cards-item">
<img src="  https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-im">
<h1 class="diwali-head">Diwali-cracker</h1>
<p class="price">Rs 500</P>
</div>
</div>
<button class="btn btn-primary butt">View More</button>
</center>
</div>
</body>
</html>











