<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.top-bar{
background-color: #32a871;
height: 150px;
padding: 20px;

}
.im{
height: 90px;
width: 90px;
padding: 10px;
}
.links{
background-color: lightgrey;
width: 55%;
height: 50px;
margin: 20px;
border-radius: 50px;

margin: 30px;
}
.links>a{
color: red;
text-decoration: none;
margin: 15px;
}
.links>a:hover{
color: black;
}
.sign{
margin: 40px;
color: black;
}
.bg-cont{
}
.ima{
width: 100%;
height: 100%;
background-color: #3269a8;
}
.im1{
width:60%;
margin: 20px;
}
.h1{
color: white;
font-weight: bold;
margin: 50px;
font-family: "Caveat";
}
.h2{
color: white;
font-weight: bold;
font-size: 20px;
padding: 40px;
font-family: Roboto;
}
.head{
font-family: Roboto;
}
</style>
<body>
<div class="top-bar d-flex flex-row justify-content-center">
<div>
<h1 class="head" >Chandu </h1>
<h3 class="head">website design services</h1>
</div>
 <img src="aer.gif" class="im">
<div class="links d-flex flex-row">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Packages</a>
<a href="#">Clients</a>
<a href="#">Contact</a>
</div>
<a href="#" class="sign">Sign Up</a>
</div>

<div class="ima">
<div class="d-flex flex-row">
<img src="compu.jpg" class="im1">
<div>
<h1 class="h1">Website Design services made affordable</h1>
<h1 class="h2">Owning a website made easy like never before. </h1>
</div>
</div>
</div>





