<!DOCTYPE html>
<html>
<style>
*{
padding: 0px;
margin: 0px;
}
.h{

color: blue;
font-weight: bold;
text-align: center;
position: fixed;
}
.link ul{
list-style-type: none;
float: right;

} 
.link ul {
display: flex;
flex-direction: row;
margin-top: 40px;
}
.link ul a{
padding: 10px;
color: black;
font-size: 20px;
border: none;
border-radius: 50px;
background: silver;
margin: 30px;

}
.link ul a:hover{
color: yellow;
}
.h h4{
color: blue;
font-size: 30px;
}
.border{

border: none;
height: 350px;
background: lightblue;
display: flex;
flex-direction: row;
box-shadow: 0px 8px 4px ;
width: 70%;
margin: 50px;

}
.bor{
border: none;
background: #808080;
width: 100%;
}
.h5{
color: red;
width: 40%;
text-align: center;
font-weight: bold;
margin-top: 50px;

}
.sub{
display: flex;
flex-direction: column;
margin-left: 70px;

}
.sub>h1{
font-size: 20px;
font-weight: bold;

}
.hr{
width: 200%;

}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="panel panel-default" style="background: white; height: 90px;">
<div class="h">
<h4><div class="panel-body" >Career Guidance for students</h4>
<div class="link">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
</div>
</div>
<img src="c.jpeg" style="width: 100%; height: 400px;"> 


<div class="bor">
<div class="border">
<h2 class="h5" style="font-size: 30px; font-weight: bold;">M.P.C</h1>
<div class="sub">
<h1>Maths</h1><hr class="hr">
<h1>Physics</h1><hr class="hr">
<h1>Chemistry</h1>
</div>
</div>
<div class="bor">
<div class="border">
<h2 class="h5" style="font-size: 30px; font-weight: bold;">bi.P.C</h1>
<div class="sub">
<h1>Botany</h1><hr class="hr">
<h1>Zoology</h1><hr class="hr">
<h1>Physics</h1><hr class="hr">
<h1>Chemistry</h1>
</div>
</div>
</div>
<div class="bor">
<div class="border">
<h2 class="h5" style="font-size: 30px; font-weight: bold;">M.E.C</h1>
<div class="sub">
<h1>Maths</h1><hr class="hr">
<h1>Physics</h1><hr class="hr">
<h1>Chemistry</h1>
</div>
</div>
</div>
<div class="bor">
<div class="border">
<h2 class="h5" style="font-size: 30px; font-weight: bold;">C.E.C</h1>
<div class="sub">
<h1>Maths</h1><hr class="hr">
<h1>Physics</h1><hr class="hr">
<h1>Chemistry</h1>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
